VUE_APP_AUTHOR="Luca Iaconelli"
VUE_APP_TWITTER="@LuXDAmore"
VUE_APP_FACEBOOK="LuXDamore"
VUE_APP_LIBRARY="vue-cursor-fx"
VUE_APP_TITLE="Vue Cursor Fx"
VUE_APP_DESCRIPTION="An animated custom cursor effects for interactive elements like navigations - w/ VueJS - SSR Compatible"
VUE_APP_LOCALE="en"
VUE_APP_COLOR="#333"

BASE_URL="https://luxdamore.github.io/vue-cursor-fx"
