AUTHOR="Luca Iaconelli"
TWITTER="@LuXDAmore"
FACEBOOK="LuXDamore"
TITLE="Vue Cursor Fx"
LIBRARY="vue-cursor-fx"
DESCRIPTION="https://luxdamore.github.io/vue-cursor-fx"
BASE_URL="https://luxdamore.github.io/vue-cursor-fx"
